<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="baidu-site-verification" content="zDXqHun00X" />
		<title>杭州润荭科普物业管理有限公司</title>
		<link type="text/css" rel="stylesheet" href="css/base.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/zns_move.js" type="text/javascript"></script>
		<script src="js/zns_common.js" type="text/javascript"></script>
	</head>

	<body>

		<div class="base">

			<!--logo开始-->
			<div class="base_logo">

				<img src="images/logo_1.jpg" />
				<span>免费服务热线：&nbsp;0571-8622 8659</span>

			</div>
			<!--logo结束-->

			<!--导航开始-->
			<div class="header">
				<div class="header_nav">
					<ul>
						<li class="nav_li" style="width: 15%;">首页</li>
						<li class="nav_li">项目服务</li>
						<li class="nav_li">走进润荭科普</li>
						<li class="nav_on">服务理念</li>
						<li class="nav_li">关于我们</li>
						<li class="nav_li">联系我们</li>
					</ul>
				</div>
			</div>
			<!--导航结束-->

			<!--banner开始-->
			<div class="home_banner">
				<img src="images/linian.png" class="banner_img" />
			</div>
			<!--banner结束-->
			<h3 class="lianxi_title" style="border-bottom: 1px solid #ccc;">首页 - 服务理念</h3>

			<div class="fuwu_zhuti fuwuyi_img">
				<p class="fuwu_p">
					服 务 精 神: 尽心 尽责 尽善 尽美 <br/> 
					服 务 宗 旨: 先做人，后做事，服务公司，奉献社会 <br/> 
					服 务质量方针: 业主的需求，就是我们的追求 <br/> 
					管 理 理 念: 以制度管人，以企业文化留人，以企业精神鼓舞人 <br/> 
					员 工 理 念: 认认真真工作，踏踏实实干事<br/>
				</p>
			</div>

			<div class="fuwu_zhuti fuwuer_img">
				<p class="fuwu_p_z">
					共 同  心 愿:  润荭科普——
					<span>成为老人们颐养天年、幸福长寿的乐土，</span> 
					<span>成为青壮年们积蓄精锐、厚积薄发的港湾，</span> 
					<span>成为少年们健康成长、展臂高飞的起点！</span> 
					<span>我们将用全部的智慧、激情、汗水，</span> 
					<span>实现我们的承诺，捍卫真诚的服务誓言！</span>
				</p>
			</div>

			<!--底部开始-->
			<div class="fei"></div>
			<div class="base_di">
				<p class="base_di_judi">官网地址：www.runhkp.com&nbsp;&nbsp;&nbsp;&nbsp;公司地址：浙江省杭州市余杭区仁和街道獐山路175仁合银庭3-2</p>
				<p>网址备案号：浙ICP备19026750号-1&nbsp;&nbsp;&nbsp;&nbsp;版权所有：杭州润荭科普物业管理有限公司</p>
			</div>
			<!--底部结束-->

		</div>

	</body>

</html>